body {
    background-color: #001C18;
    color: #E5FFFA;
}


button {
    background-color: #6FFFE1;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

nav {
    display: flex;
    width: max-content;
    gap: 20px;
    margin: 0 auto;
}

#content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

header {
    margin-top: 3rem;
    margin-bottom: 2rem;

}


.menu-div section {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    margin-inline: 2rem;
    padding-block: 5rem;
    gap: 3.5rem;
}

article:hover {
    transform: translateY(-10px);
}

.menu-div section article img {
    display: block;
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    transition: transform 0.3s ease-in-out;
}

article:hover img {
    transform: scale(1.1);
}

article {
    position: relative;
}

.card-container {
    position: absolute;
    bottom: -30%;
    left: 0;
    width: 100%;
    padding: 1rem;
    color: black;
    background-color: #6fffe1;
    transition: bottom 0.3s ease-in-out;
    opacity: 0;
    width: 320px;
    margin-left: 5rem;
    border-radius: 1rem;
    text-align: center;
}

article:hover .card-container {
    bottom: 0;
    opacity: 0.7;
}